MONGODB_URI=mongodb+srv://conestoga:MQQkKyVqE44kcwB6@realmcluster.dbjpu.mongodb.net/?retryWrites=true&w=majority&appName=RealmCluster
EMAILJS_SERVICE_ID=service_6idswrd
EMAILJS_TEMPLATE_ID=template_advm8ne
EMAILJS_USER_ID=0dA1i9ISh_Z0kw8py

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6idswrd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_advm8ne
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=0dA1i9ISh_Z0kw8py
EMAILJS_PRIVATE_KEY=V8absBjTdXVZt1V8xHntd


EMAIL_USER=ayinamaerik@gmail.com
EMAIL_PASSWORD=huej idnz skbm ionr

NODE_ENV=production